agent1.channels=memory-channel
agent1.sources=file-source
agent1.sinks=log-sink hdfs-sink

agent1.channels.memory-channel.type=memory

agent1.sources.file-source.type=exec
agent1.sources.file-source.command=tail -F output.txt
agent1.sources.file-source.channels=memory-channel

agent1.sinks.hdfs-sink.channel=memory-channel
agent1.sinks.hdfs-sink.type=hdfs
agent1.sinks.hdfs-sink.hdfs.path=hdfs:/tasks/module3/flume/output
agent1.sinks.hdfs-sink.hdfs.rollSize = 0
agent1.sinks.hdfs-sink.hdfs.rollCount = 1000
agent1.sinks.hdfs-sink.hdfs.filePrefix = logs
agent1.sinks.hdfs-sink.hdfs.fileSuffix = .txt
agent1.sinks.hdfs-sink.hdfs.fileType=DataStream